spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/sample-backend-db
spring.datasource.username=postgres
spring.datasource.password=postgres123#

logging.level.in.sample=DEBUG